<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Троллейбусы Балакова</title>
    <link rel="stylesheet" href="https://nomail.com.ua/api/font-face/5428.css">
    <style>
        body {
            --text-opacity: 1;
            color: #cbd5e0;
            color: rgba(203, 213, 224, var(--text-opacity));
            font-family: Nunito, sans-serif;
            --bg-opacity: 1;
            background-color: rgba(45, 55, 72, var(--bg-opacity));
        }

        div {
            padding-top: 3.7px;
            vertical-align: top;
        }

        input {
            margin-right: 5px;
        }

        table {
            text-align: left;
        }

        th {
            padding-right: 20px;
        }

        td {
            vertical-align: top;
        }

        button {
            margin-top: 30px;
        }

        #d1 {
            font: 700 1px VeronicascriptTwo;
            position: absolute;
            color: #fff;
        }
    </style>
</head>

<body>
    <div style="display: inline-block;">
        <table>
            <tr>
                <th>
                    Троллейбусы:
                </th>
            </tr>
            <tr>
                <td id="trolls">
                    <div><label><input type="checkbox">1</label></div>
                    <div><label><input type="checkbox">1а</label></div>
                    <div><label><input type="checkbox">2</label></div>
                    <div><label><input type="checkbox">4</label></div>
                    <div><label><input type="checkbox">5</label></div>
                    <div><label><input type="checkbox">5а</label></div>
                    <div><label><input type="checkbox">6</label></div>
                    <div><label><input type="checkbox">11</label></div>
                </td>
            </tr>
        </table>
        <button id="generate" onclick="render();">Сгенерировать изображение</button>
        <br>
        <button id="save" style="display: none;" onclick="save();">Сохранить изображение</button>
    </div>
    <canvas id='canvas' width="772" height="535" style="background-color: white; display: inline-block;">Обновите
        браузер</canvas>
    <div id="d1">.</div>
    <script defer>
        let generate_button = document.getElementById('generate');
        generate_button.removeAttribute('disabled');
        let save_button = document.getElementById('save');
        function render() {
            generate_button.setAttribute('disabled', '');
            let canvas = document.getElementById('canvas');
            let context = canvas.getContext('2d');
            context.fillStyle = 'white';
            context.fillRect(0, 0, canvas.width, canvas.height);
            let pic = new Image();
            pic.src = 'background.png';
            pic.onload = () => {
                context.drawImage(pic, 0, 0);
                let routes = [];
                let input = document.getElementById('trolls').getElementsByTagName('input');
                for (let i = 0; i < input.length; i++) {
                    if (input[i].checked) {
                        routes.push(input[i].parentNode.innerText);
                    }
                }
                if (routes.length) {
                    context.font = "46px VeronicascriptTwo";
                    let topMargin = 315;
                    let text = 'маршрут' + (routes.length > 1 ? 'ов' : 'а') + ' №' + String(routes).replace(/,(?=\d)/g, ', ');
                    let leftMargin = Math.trunc((canvas.width - context.measureText(text).width) / 2);
                    context.fillStyle = "#000";
                    context.textAlign = "left";
                    context.textBaseline = "top";
                    context.fillText('маршрут' + (routes.length > 1 ? 'ов' : 'а') + ' №', leftMargin, topMargin);
                    context.fillStyle = "#F00";
                    context.fillText(String(routes).replace(/,(?=\d)/g, ', '), leftMargin + context.measureText('маршрут' + (routes.length > 1 ? 'ов' : 'а') + ' №').width, topMargin);
                }
                generate_button.removeAttribute('disabled');
                save_button.removeAttribute('style');
            };
        }
        function save() {
            const elem = document.createElement('a');
            elem.setAttribute('download', "infoImage.jpg");
            elem.href = canvas.toDataURL("image/png");
            elem.click();
            elem.parentNode.removeChild(elem);
        }
    </script>
</body>

</html>